 l='Ã' => 11 businesse(s)
 l='ä' => 1 businesse(s)
 l='	' => 1 businesse(s)
 l=' ' => 2 businesse(s)
 l='"' => 3 businesse(s)
 l='#' => 5 businesse(s)
 l='$' => 1 businesse(s)
 l='&' => 4 businesse(s)
 l=''' => 9 businesse(s)
 l='*' => 2 businesse(s)
 l='/' => 1 businesse(s)
 l='0' => 9 businesse(s)
 l='1' => 313 businesse(s)
 l='2' => 193 businesse(s)
 l='3' => 164 businesse(s)
 l='4' => 131 businesse(s)
 l='5' => 118 businesse(s)
 l='6' => 46 businesse(s)
 l='7' => 285 businesse(s)
 l='8' => 72 businesse(s)
 l='9' => 97 businesse(s)
 l='@' => 4 businesse(s)
 l='A' => 11327 businesse(s)
 l='B' => 12518 businesse(s)
 l='C' => 13355 businesse(s)
 l='D' => 6638 businesse(s)
 l='E' => 4812 businesse(s)
 l='F' => 5665 businesse(s)
 l='G' => 5368 businesse(s)
 l='H' => 5889 businesse(s)
 l='I' => 2202 businesse(s)
 l='J' => 3967 businesse(s)
 l='K' => 3607 businesse(s)
 l='L' => 6815 businesse(s)
 l='M' => 10427 businesse(s)
 l='N' => 3933 businesse(s)
 l='O' => 3328 businesse(s)
 l='P' => 10262 businesse(s)
 l='Q' => 718 businesse(s)
 l='R' => 5955 businesse(s)
 l='S' => 15331 businesse(s)
 l='T' => 15250 businesse(s)
 l='U' => 1933 businesse(s)
 l='V' => 2636 businesse(s)
 l='W' => 5231 businesse(s)
 l='X' => 190 businesse(s)
 l='Y' => 955 businesse(s)
 l='Z' => 796 businesse(s)
 l='[' => 5 businesse(s)
sizeof_business_names_tree = 49
