1 -> 
1 ->  Beaverton
1 ->  OR
1 ->  P.A
1 -> 51 Richard Beall Hwy 17-92
1 -> ALTAMONTE SPRINGS
11 -> ATLANTA
2 -> AUBURNDALE
15 -> AUSTIN
8 -> Alafaya
1 -> Alamonte Springs
436 -> Allston
152 -> Aloha
1 -> Aloma
8 -> Alpharetta
2 -> Altamonte
1 -> Altamonte  springs
1 -> Altamonte Spg
1 -> Altamonte Sprin
2 -> Altamonte Spring
782 -> Altamonte Springs
1 -> Altamonte Springs 
1 -> Altamonte Springs Orlando
1 -> Altamonte Springs, Florida
1 -> Altanta
1 -> Alton
1 -> Amlin
14 -> Andover
2 -> Anmore
403 -> Apopka
1 -> Arling-n
545 -> Arlington
1 -> Arlington Heights
1 -> Arvada
1 -> Ashland
10 -> Ashville
1 -> Atalanta
1 -> Atlanda
12612 -> Atlanta
1 -> Atlanta 
1 -> Atlanta  (BKHD)
1 -> Atlanta (Georgia Tech)
1 -> Atlants
1 -> Auatin
34 -> Auburndale
1 -> Aurora
2 -> Austell
22416 -> Austin
1 -> Austin 
1 -> Austin - Westlake Hills
1 -> Austin SW
1 -> Austin Tx
1 -> Austin texas
1 -> Austin, TX
1 -> Austin.
1 -> Auston
1 -> Autin
53 -> Avon
49 -> Avondale Estates
2 -> BEAVERTON
4 -> BOSTON
1 -> BOSTON LOGAN AP
1 -> BOSTON, HOTEL
1 -> BOULDER
1 -> BRA
1 -> BRAINTREE
2 -> BURLINGTON
3 -> BURNABY
1 -> Babson Park
2 -> Back Bay
1 -> Bastrop
49 -> Bay Lake
1 -> Bayamon
1 -> Beacon Hill
1 -> Beavercreek
2251 -> Beaverton
1 -> Beaverton (Portland)
1 -> Beaverton-Aloha
157 -> Bedford
265 -> Bee Cave
6 -> Bee Caves
1 -> Beecave
2 -> Belcarra
13 -> Belle Isle
338 -> Belmont
1 -> Belterra
1 -> Bend
2 -> Berkshire
2 -> Berkshire Township
1 -> Beuna Vista
476 -> Beverly
55 -> Bexley
218 -> Billerica
37 -> Blacklick
1 -> Blendon Twp
1 -> Bolder
2 -> Boring
8263 -> Boston
1 -> Boston College
1 -> Boston-Fenway
1 -> Boston-Winthrop
2542 -> Boulder
20 -> Bowen Island
1 -> BrIghton
1 -> Braintee
577 -> Braintree
1 -> Braintree 
1 -> Braintree Ma
2 -> Brevard County
2 -> Brice
430 -> Brighton
1 -> Brighton Newton
44 -> Brockton
70 -> Brookhaven
986 -> Brookline
1 -> Brookline Village
2 -> Brookwood
6 -> Broomfield
5 -> Buckhead
1 -> Buckhead, Atlanta
1 -> Bud
319 -> Buda
5 -> Buena Ventura Lakes
1 -> Buena Vista
1 -> Buford
595 -> Burlington
1725 -> Burnaby
1 -> CASSELBERRY
1 -> CLACKAMAS
1 -> CLERMONT
1 -> COCOA
5 -> COLUMBUS
1 -> CONLEY
71 -> Camas
2433 -> Cambridge
132 -> Canal Winchester
1 -> Candler-McAfee
273 -> Canton
4 -> Carlisle
7 -> Carroll
304 -> Casselberry
1 -> Cassselberry
1 -> Castle Rock
5 -> Cedar Park
128 -> Celebration
1 -> Central
286 -> Chamblee
24 -> Champions Gate
3 -> ChampionsGate
6 -> Championsgate
1 -> Charleston
151 -> Charlestown
1 -> Chelmsford
186 -> Chelsea
197 -> Chestnut Hill
1 -> Chestnut Hills
14 -> Christmas
6 -> Chuluota
484 -> Clackamas
1 -> Clarkson
41 -> Clarkston
2 -> Clayton
492 -> Clermont
1 -> Cleveland
1 -> Clintonville
1 -> Cloverdale
228 -> Cocoa
83 -> Cohasset
187 -> College Park
1 -> College Park Ga
1 -> Collegepark
1 -> Colombus
6634 -> Columbus
1 -> Columbus 
1 -> Columbus - Clintonville
1 -> Columbus - Hilliard
1 -> Columbus - Lewis Center
1 -> Columbus North
1 -> Columbus/Hilliard
3 -> Commercial Point
195 -> Concord
1 -> Concourse C
9 -> Conley
1 -> Conyers
1 -> Cooper City
652 -> Coquitlam
1 -> Coumbus
8 -> Creedmoor
1 -> DAVENPORT
1 -> DEBARY
2 -> DEDHAM
3 -> DORCHESTER
1 -> DRIFTWOOD
1 -> DUBLIN
1 -> DUNWOODY
2 -> Dale
2 -> Dallas
1 -> Damascas
33 -> Damascus
472 -> Danvers
1 -> Danville
253 -> Davenport
3 -> De Bary
28 -> DeBary
40 -> Debary
1411 -> Decatur
1 -> Decatur 
1 -> Decatur, GA
416 -> Dedham
1 -> Dedham 
50 -> Del Valle
1 -> Del Valley
1 -> Deland
156 -> Delaware
1 -> Dell Valley
169 -> Delta
1 -> Delta Park
130 -> Deltona
2 -> Denver
1 -> Doctor Phillips
237 -> Doraville
405 -> Dorchester
54 -> Dorchester Center
7 -> Dover
1 -> Downtown Austin
1 -> Downtown Vancouver
1 -> Dr. Phillips
27 -> Driftwood
1 -> Driftwood, TX
227 -> Dripping Springs
1 -> Dripping Springs.
1 -> Dripping springs
1 -> Drippings Springs
1 -> Druid Hills
734 -> Dublin
243 -> Dunwoody
4 -> Durham
1 -> E Boston
1 -> E. Boston
1 -> E.Point
1 -> EAST  Boston
1 -> EVERETT
2 -> East Arlington
3 -> East Atlanta
107 -> East Boston
151 -> East Point
1 -> East Vancouver
30 -> East Walpole
5 -> East Watertown
19 -> East Weymouth
1 -> East boston
2 -> Eastpoint
4 -> Eatonville
5 -> Edgewood
1 -> El Cerrito
2 -> Eldorado Springs
28 -> Ellenwood
1 -> Ellsworth
1 -> Englewood
13 -> Erie
3 -> Etna
324 -> Everett
1 -> FRAMINGHAM
1 -> Fairburn
5 -> Fairview
1 -> Felida
42 -> Fern Park
1 -> Fern park
1 -> Florida
1 -> Forest City
108 -> Forest Park
7 -> Four Corners
137 -> Framingham
2 -> Franklin
1 -> Franklin Park
1 -> Fraser Heights
2 -> Fulton
1 -> GRANDVIEW
280 -> Gahanna
1 -> Gainesville
15 -> Galena
28 -> Galloway
1 -> Garfield
12 -> Geneva
1 -> Georgia
1 -> Gillem Enclave
102 -> Gladstone
1 -> Glendale
1 -> Gold Hill
7 -> Golden
1 -> Goldenrod
6 -> Gotha
7 -> Grandview
32 -> Grandview Heights
1 -> Granville
1 -> Greater Austin
1 -> Greater Boston
1 -> Greater Boston Area
1 -> Greater Boston MA
5 -> Greater Vancouver
3 -> Greater Vancouver A
1 -> Greater Vancouver Area
1 -> Greater Vancouver Regional District
118 -> Gresham
1 -> Griffin
303 -> Grove City
1 -> Grove Port
2 -> Grove city
54 -> Groveport
2 -> Gunbarrel
1 -> Gwinnett
1 -> HILLSBORO
1 -> HINGHAM
2 -> HIngham
1 -> HOLB
2 -> Haines City
1 -> Hampton
19 -> Hanover
2 -> Hanscom AFB
2 -> Hanscom Air Force Base
1 -> Hapevile
87 -> Hapeville
403 -> Happy Valley
2 -> Happy valley
2 -> Harbor Islands
4 -> Harmony
2 -> Harrisburg
1 -> Hays
4 -> Hazel Dell
1 -> Heath
16 -> Heathrow
1 -> Hiliard
2 -> Hillard
453 -> Hilliard
1 -> Hillsbor
323 -> Hillsboro
237 -> Hingham
1 -> Historic Milwaukie
1 -> Historical Park
72 -> Holbrook
1 -> Hollbrook
1 -> Hollis
1 -> Homan
83 -> Hull
2 -> Hunters Creek
2 -> Hutto
102 -> Hyde Park
1 -> Irvine
2 -> Jackson
1 -> Jamaica  Plain
359 -> Jamaica Plain
1 -> Jamestown
1 -> Jeffries Point
1 -> Jeffries Point / Airport
18 -> Johnstown
5 -> KISSIMMEE
1 -> Kelowna
3 -> Kenansville
2 -> Kennesaw
1 -> Kerrville
16 -> King City
1 -> Kings County
1 -> Kingston
2 -> Kissimee
1713 -> Kissimmee
1 -> Kissimmee,
1 -> Kitsilano
253 -> Kyle
1 -> LAKE CITY
1 -> LAKEWAY
2 -> LONGWOOD
4 -> Ladner
149 -> Lafayette
4 -> Lago Vista
1 -> Lake Austin
1 -> Lake Buena
2 -> Lake Buena Visa
307 -> Lake Buena Vista
1 -> Lake Buena Vista, Orlando
17 -> Lake City
2 -> Lake Grove
512 -> Lake Mary
1 -> Lake Monroe
761 -> Lake Oswego
1 -> Lake Oswego, OR
1 -> Lake Owego
1 -> Lake Travis
1 -> LakeWay
319 -> Lakeway
3 -> Lawrenceville
19 -> Leander
1 -> Lee Vista
1 -> Leominster
168 -> Lewis Center
313 -> Lexington
1 -> Liberty
1 -> Lilburn
35 -> Lincoln
1 -> Lions Bay
3 -> Lithonia
6 -> Lithopolis
6 -> Lockbourne
4 -> Lockhart
23 -> London
14 -> Longmont
469 -> Longwood
1 -> Longwood Fl
1 -> Lougheed
1 -> Loughman
359 -> Louisville
1 -> Lousiville
1 -> Lousville
1 -> Lower Mills
393 -> Lynn
111 -> Lynnfield
1 -> MEDFORD
1 -> MILWAUKIE
1 -> MIlton
1 -> Mabelton
48 -> Mableton
1 -> Macon
217 -> Maitland
538 -> Malden
48 -> Manchaca
77 -> Manor
1 -> Marble Cliff
161 -> Marblehead
1 -> Mareitta
476 -> Marietta
1 -> Marlbehead
2 -> Marlborough
1 -> Marrietta
1 -> Marshfield
2 -> Marylhurst
4 -> Marysville
48 -> Mattapan
1 -> Maynard
1 -> McDonough
15 -> Medfield
668 -> Medford
234 -> Melrose
1 -> Merrit Island
144 -> Merritt Island
1 -> Metro Atlanta
1 -> Metro Orlando
1 -> Miami
1 -> Miami Beach
6 -> Mid-Cambridge
121 -> Middleton
1 -> Midway
2 -> Millersport
113 -> Milton
1 -> Milwauke
3 -> Milwaukee
456 -> Milwaukie
1 -> Milwaulkie
1 -> Milwuakie
17 -> Mims
13 -> Minneola
1 -> Mission Hill
1 -> Mission Viejo
1 -> Monroe
1 -> Monteverde
9 -> Montverde
1 -> Morgan Hill
15 -> Morrow
89 -> Mount Dora
5 -> Mount Sterling
3 -> Mt Dora
1 -> Mustang Ridge
2 -> N Billerica
1 -> N Vancouver
2 -> N. Billerica
1 -> N. Weymouth
1 -> N.Billerica
1 -> N.Reading
1 -> NE Portland
1 -> NEW WESTMINSTER
1 -> NORTH VANCOUVER
1 -> NW Atlanta
1 -> Nagadocaches
14 -> Nahant
1 -> Nantasket Beach
1 -> Nashua
669 -> Natick
318 -> Needham
24 -> Needham Heights
127 -> New Albany
1 -> New Braunfels
4 -> New Westminister
522 -> New Westminster
1 -> Newburyport
823 -> Newton
48 -> Newton Center
45 -> Newton Centre
1 -> Newton Corner
51 -> Newton Highlands
5 -> Newton L F
5 -> Newton Lower Falls
1 -> Newton MA
11 -> Newton U F
1 -> Newton Upper Fall
15 -> Newton Upper Falls
48 -> Newtonville
1 -> Newwestminster
1 -> Niederwald
38 -> Niwot
47 -> Norcross
1 -> Norfolk
1 -> Norht Vancouver
16 -> North Andover
2 -> North Beverly
42 -> North Billerica
1 -> North Cambridge
3 -> North Decatur
2 -> North Delta
1 -> North Lakeway
2 -> North Lamar
1 -> North Olmsted
1 -> North Portland
14 -> North Quincy
179 -> North Reading
1 -> North Scituate Village
1 -> North Shore
926 -> North Vancouver
1 -> North Vancouver District
3 -> North Waltham
13 -> North Weymouth
1 -> Northeast Orlando
1 -> Northlake
1 -> Northwest Clackamas
127 -> Norwell
461 -> Norwood
1 -> Norwood Center
2 -> OR
30 -> ORLANDO
1 -> ORLANDO HOTEL
2 -> OVIEDO
1 -> Oak Bluffs
32 -> Oak Grove
1 -> Oak Square
1 -> Oakhill
11 -> Oakland
13 -> Obetz
1 -> Ococee
322 -> Ocoee
1 -> Ocoee Fl
1 -> Oklahoma City
1 -> Orange
169 -> Orange City
3 -> Orchards
226 -> Oregon City
3 -> Orient
1 -> Orland
10636 -> Orlando
1 -> Orlando 
1 -> Orlando Fl
1 -> Orlando Florida
2 -> Orlando, Florida
1 -> Orlando-Kissimmee
1 -> Orlanto
6 -> Osteen
1 -> Oveido
584 -> Oviedo
1 -> PEABODY
1 -> PICKERINGTON
1 -> PORT COQUITLAM
12 -> PORTLAND
1 -> PORTLAND AP
1 -> Palm Bay
75 -> Pataskala
602 -> Peabody
6 -> Peachtree Corners
1 -> Perimeter
124 -> Pflugerville
1 -> Phoenix
231 -> Pickerington
1 -> Piedmont
1 -> Pilot Knob Acres
9 -> Pine Castle
1 -> Pine Hills
2 -> Pine Lake
1 -> Pinehurst
60 -> Plain City
20 -> Poinciana
1 -> Point
3 -> Point Venture
1 -> Polaris
1 -> Ponce
2 -> Porltand
203 -> Port Coquitlam
167 -> Port Moody
4 -> Port Saint John
5 -> Port St John
3 -> Port St. John
1 -> Port coquitlam
1 -> Portand
18203 -> Portland
1 -> Portland Oregon
1 -> Portland, OR
1 -> Portland-Eastport Plaza
1 -> Portland-Gateway Plaza
291 -> Powell
1 -> Prontland
1 -> Provincetown
1093 -> Quincy
1 -> Quincy Center
1 -> REVERE
2 -> RICHMOND
205 -> Randolph
225 -> Reading
1 -> Readville
3 -> Reunion
392 -> Revere
255 -> Reynoldsburg
1 -> RichMond
1791 -> Richmond
3 -> Ridgefield
1 -> Rio Rancho
1 -> Riverdale
1 -> Rivergrove
38 -> Rockland
1 -> Rockledge
1 -> Rockport
1 -> Rockwood
12 -> Rollingwood
223 -> Roslindale
2 -> Roswell
9 -> Round Rock
112 -> Roxbury
33 -> Roxbury Crossing
1 -> S Boston
1 -> S. Boston
4 -> SANFORD
1 -> SMYRNA
2 -> SOMERVILLE
1 -> ST. CLOUD
2 -> SURREY
1 -> Saint  Cloud
183 -> Saint Cloud
721 -> Salem
3 -> San Antonio
1 -> San Jose
3 -> San Marcos
1 -> San dy
1 -> Sand Lake
1 -> Sand Lake, Florida
3 -> Sandy Spring
450 -> Sandy Springs
1 -> Sandy springs
672 -> Sanford
1 -> Sanford,
434 -> Saugus
1 -> Schertz
24 -> Scottdale
1 -> Sellwood
3 -> Sharon
1 -> Shawnee Hills
4 -> Sherborn
1 -> Sheridan
5 -> Sherwood
1 -> Silverton
1 -> Smryna
820 -> Smyrna
2 -> Snellville
1 -> So. Weymouth
1265 -> Somerville
2 -> Sommerville
14 -> Sorrento
5 -> South Bloomfield
99 -> South Boston
1 -> South Brookline
1 -> South Buda
3 -> South End
3 -> South Natick
1 -> South Waltham
43 -> South Weymouth
1 -> Southeast Austin
1 -> Southeast Orlando
2 -> Southwest Orlando
1 -> Southwest Tampa
18 -> Spicewood
1 -> Spring Valley
1 -> Springfield
16 -> St Cloud
1 -> St John
1 -> St Johns
74 -> St. Cloud
2 -> St.Cloud
2 -> Steveston
78 -> Stone Mountain
287 -> Stoneham
1 -> Stoughon
238 -> Stoughton
1 -> Stoughton MA
1 -> Stouhgton
25 -> Sudbury
55 -> Sunbury
79 -> Sunset Valley
1 -> Sunset valley
55 -> Superior
540 -> Surrey
124 -> Swampscott
1 -> TIGARD
1 -> TITUSVILLE
1 -> TIgard
106 -> Tewksbury
1 -> Tewskbury
1 -> Thoroughbred Estates
916 -> Tigard
2 -> Tigard (Portland)
1 -> Tillamoo
302 -> Titusville
1 -> Toronto
1 -> Troutland
412 -> Tualatin
472 -> Tucker
1 -> UPPER ARLNGTN
5 -> Union Park
1 -> Upper Arlignton
107 -> Upper Arlington
1 -> Upper Arlngtn
3 -> Urbancrest
3 -> VANCOUVER
1 -> VANCOUVER DT (BC)
1 -> Van Alstyne
13329 -> Vancouver
1 -> Vancouver BC
2 -> Vancover
1 -> Vancovuer
1 -> Vanvouver
1 -> Victoria
8 -> Vinings
5 -> Volente
1 -> W. Roxbury
1 -> WALTHAM
1 -> WESTERVILLE
3 -> WINTER GARDEN
1 -> WINTER PARK
1 -> WINTER SPRINGS
1 -> WInter Park
2 -> WOBURN
11 -> Waban
319 -> Wakefield
1 -> Wakefield Ma
1 -> Wakefield, Massachusetts
1 -> Walnut Gardens  Boulder
55 -> Walpole
1 -> Walt Disney World
883 -> Waltham
1 -> Washington County
2 -> Waterford Lakes
1 -> Watertowm
607 -> Watertown
1 -> Watertown,
116 -> Wayland
2 -> Wekiva Springs
304 -> Wellesley
35 -> Wellesley Hills
1 -> Wellesley,
1 -> Wellsley
1 -> Wenham
2 -> West Austin
1 -> West Columbus
5 -> West Concord
14 -> West Jefferson
1 -> West Lake
105 -> West Lake Hills
195 -> West Linn
3 -> West Medford
59 -> West Newton
1 -> West Pataskala
2 -> West Peabody
1 -> West Plant
1 -> West Point Grey
249 -> West Roxbury
1 -> West Roxury
227 -> West Vancouver
1 -> West linn
569 -> Westerville
1 -> Westford
2 -> Westlake
7 -> Westlake Hills
40 -> Weston
147 -> Westwood
397 -> Weymouth
52 -> Whitehall
222 -> Wilmington
3 -> Wilsonville
1 -> Wimberley
167 -> Winchester
1 -> Winder
153 -> Windermere
517 -> Winter Garden
1 -> Winter Garden Fl
1288 -> Winter Park
1 -> Winter Park 
1 -> Winter Spring
232 -> Winter Springs
2 -> Winter park
2 -> Winter springs
1 -> Winterpark
127 -> Winthrop
618 -> Woburn
6 -> Wollaston
1 -> Woodstock
1 -> Worcester
174 -> Worthington
1 -> Wrenthan
5 -> Zellwood
1 -> acworth
1 -> apopka
2 -> atlanta
2 -> austin
1 -> beaverton
1 -> beaverton Or
2 -> boston
1 -> brighton
1 -> burnaby
1 -> cambridge
1 -> casselberry
1 -> columbus
2 -> east boston
5 -> kissimmee
1 -> lake mary
3 -> longwood
2 -> medford
1 -> milwaukie
1 -> newton
1 -> norwell
1 -> norwood
2 -> orlando
1 -> oviedo
7 -> portland
1 -> reading
1 -> stoneham
1 -> surrey
1 -> vancouver
1 -> wakefield
1 -> watertown
numCities=840
