==10036== Memcheck, a memory error detector
==10036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10036== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==10036== Command: ./sgr
==10036== Parent PID: 1807
==10036== 
==10036== 
==10036== HEAP SUMMARY:
==10036==     in use at exit: 18,804 bytes in 9 blocks
==10036==   total heap usage: 3,735,132 allocs, 3,735,123 frees, 186,722,028 bytes allocated
==10036== 
==10036== 4 bytes in 1 blocks are still reachable in loss record 1 of 9
==10036==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==10036==    by 0x491AFC4: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x491B059: g_private_get (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48ED66D: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48BB97E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48D68EB: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48970D4: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x400FE8D: call_init.part.0 (in /usr/lib/ld-2.33.so)
==10036==    by 0x400FF77: _dl_init (in /usr/lib/ld-2.33.so)
==10036==    by 0x40010C9: ??? (in /usr/lib/ld-2.33.so)
==10036== 
==10036== 32 bytes in 1 blocks are still reachable in loss record 2 of 9
==10036==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==10036==    by 0x48D69D1: g_malloc0 (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48B78F1: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48BB9BE: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48D68EB: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48970D4: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x400FE8D: call_init.part.0 (in /usr/lib/ld-2.33.so)
==10036==    by 0x400FF77: _dl_init (in /usr/lib/ld-2.33.so)
==10036==    by 0x40010C9: ??? (in /usr/lib/ld-2.33.so)
==10036== 
==10036== 32 bytes in 1 blocks are still reachable in loss record 3 of 9
==10036==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==10036==    by 0x48D69D1: g_malloc0 (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48B78F1: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48BB9BE: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48970DE: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x400FE8D: call_init.part.0 (in /usr/lib/ld-2.33.so)
==10036==    by 0x400FF77: _dl_init (in /usr/lib/ld-2.33.so)
==10036==    by 0x40010C9: ??? (in /usr/lib/ld-2.33.so)
==10036== 
==10036== 64 bytes in 1 blocks are still reachable in loss record 4 of 9
==10036==    at 0x483E6AF: malloc (vg_replace_malloc.c:306)
==10036==    by 0x48D6AF8: g_realloc (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48B78DB: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48BB9BE: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48D68EB: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48970D4: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x400FE8D: call_init.part.0 (in /usr/lib/ld-2.33.so)
==10036==    by 0x400FF77: _dl_init (in /usr/lib/ld-2.33.so)
==10036==    by 0x40010C9: ??? (in /usr/lib/ld-2.33.so)
==10036== 
==10036== 64 bytes in 1 blocks are still reachable in loss record 5 of 9
==10036==    at 0x483E6AF: malloc (vg_replace_malloc.c:306)
==10036==    by 0x48D6AF8: g_realloc (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48B78DB: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48BB9BE: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48970DE: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x400FE8D: call_init.part.0 (in /usr/lib/ld-2.33.so)
==10036==    by 0x400FF77: _dl_init (in /usr/lib/ld-2.33.so)
==10036==    by 0x40010C9: ??? (in /usr/lib/ld-2.33.so)
==10036== 
==10036== 96 bytes in 1 blocks are still reachable in loss record 6 of 9
==10036==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==10036==    by 0x48D6509: g_malloc (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48ED68F: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48BB97E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48D68EB: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48970D4: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x400FE8D: call_init.part.0 (in /usr/lib/ld-2.33.so)
==10036==    by 0x400FF77: _dl_init (in /usr/lib/ld-2.33.so)
==10036==    by 0x40010C9: ??? (in /usr/lib/ld-2.33.so)
==10036== 
==10036== 96 bytes in 1 blocks are still reachable in loss record 7 of 9
==10036==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==10036==    by 0x48D6509: g_malloc (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48ED68F: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48BB97E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48970DE: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x400FE8D: call_init.part.0 (in /usr/lib/ld-2.33.so)
==10036==    by 0x400FF77: _dl_init (in /usr/lib/ld-2.33.so)
==10036==    by 0x40010C9: ??? (in /usr/lib/ld-2.33.so)
==10036== 
==10036== 2,032 bytes in 1 blocks are still reachable in loss record 8 of 9
==10036==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==10036==    by 0x48D69D1: g_malloc0 (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48ED8EA: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48BB97E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48D68EB: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48970D4: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x400FE8D: call_init.part.0 (in /usr/lib/ld-2.33.so)
==10036==    by 0x400FF77: _dl_init (in /usr/lib/ld-2.33.so)
==10036==    by 0x40010C9: ??? (in /usr/lib/ld-2.33.so)
==10036== 
==10036== 16,384 bytes in 1 blocks are still reachable in loss record 9 of 9
==10036==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==10036==    by 0x48D6509: g_malloc (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48D68FD: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x48970D4: ??? (in /usr/lib/libglib-2.0.so.0.6800.0)
==10036==    by 0x400FE8D: call_init.part.0 (in /usr/lib/ld-2.33.so)
==10036==    by 0x400FF77: _dl_init (in /usr/lib/ld-2.33.so)
==10036==    by 0x40010C9: ??? (in /usr/lib/ld-2.33.so)
==10036== 
==10036== LEAK SUMMARY:
==10036==    definitely lost: 0 bytes in 0 blocks
==10036==    indirectly lost: 0 bytes in 0 blocks
==10036==      possibly lost: 0 bytes in 0 blocks
==10036==    still reachable: 18,804 bytes in 9 blocks
==10036==         suppressed: 0 bytes in 0 blocks
==10036== 
==10036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
